<p>employ-insert works!</p>

<form #employForm="ngForm" (ngSubmit)="add(employForm)">
    Employ No :
    <input type="number" name="empno" required
        [(ngModel)]="employ.empno" #empno="ngModel" /> <br/><br/>
        <div *ngIf="empno.invalid && employForm.submitted && isValid==false">
            <p style="color: red;">Please Enter Employ No...</p>
        </div> <br/>
   Employ Name : 
   <input type="text" name="name" required
    [(ngModel)]="employ.name" #name="ngModel" /> <br/><br/>
    <div *ngIf="name.invalid && employForm.submitted && isValid==false">
        <p style="color: red;">Please Enter Employ Name...</p>
    </div><br/>
    User Name : 
    <input type="text" name="username" required
     [(ngModel)]="employ.username" #username="ngModel" /> <br/><br/>
     <div *ngIf="username.invalid && employForm.submitted && isValid==false">
         <p style="color: red;">Please Enter User Name...</p>
     </div><br/>
     Password : 
     <input type="password" name="password" required
      [(ngModel)]="employ.password" #password="ngModel" /> <br/><br/>
      <div *ngIf="password.invalid && employForm.submitted && isValid==false">
          <p style="color: red;">Please Enter Password...</p>
      </div><br/>
    Gender : 
    <input type="text" name="gender" required
    [(ngModel)]="employ.gender" #gender="ngModel" /> <br/><br/>
    <div *ngIf="gender.invalid && employForm.submitted && isValid==false">
        <p style="color: red;">Please Enter Gender...</p>
    </div> <br/>
    Department : 
    <input type="text" name="dept" required
    [(ngModel)]="employ.dept" #dept="ngModel" /> <br/><br/>
    <div *ngIf="dept.invalid && employForm.submitted && isValid==false">
        <p style="color: red;">Please Enter Department</p>
    </div>
    Designation : 
    <input type="text" name="desig" required
    [(ngModel)]="employ.desig" #desig="ngModel" /> <br/><br/>
    <div *ngIf="desig.invalid && employForm.submitted && isValid==false">
        <p style="color: red;">Please Enter Designation</p>
    </div> <br/>
    Date Of Birth : 
    <input type="date" name="dateOfBirth" required
    [(ngModel)]="employ.dateOfBirth" #dateOfBirth="ngModel" /> <br/><br/>
    <div *ngIf="dateOfBirth.invalid && employForm.submitted && isValid==false">
        <p style="color: red;">Please Enter Date Of Birth...</p>
    </div> <br/>
    Date Of Join : 
    <input type="date" name="dateOfJoin" required
    [(ngModel)]="employ.dateOfJoin" #dateOfJoin="ngModel" /> <br/><br/>
    <div *ngIf="dateOfJoin.invalid && employForm.submitted && isValid==false">
        <p style="color: red;">Please Enter Date Of Join...</p>
    </div> <br/>
    Salary : 
    <input type="number" name="salary" required
    [(ngModel)]="employ.salary" #salary="ngModel" /> <br/><br/>
    <div *ngIf="salary.invalid && employForm.submitted && isValid==false">
        <p style="color: red;">Please Enter Salary</p>
    </div> <br/>
    Leave Available : 
    <input type="text" name="leaveAvailable" required
    [(ngModel)]="employ.leaveAvailable" #leaveAvailable="ngModel" /> <br/><br/>
    <div *ngIf="leaveAvailable.invalid && employForm.submitted && isValid==false">
        <p style="color: red;">Please Enter Leave available...</p>
    </div> <br/>
    <input type="submit" value="Add" />
</form>