<p>employ-search works!</p>
Employ No : 
<input type="number" name="eno" [(ngModel)]="eno" /> 
<br/><br/>
<input type="button" value="Show" (click)="showEmploy()" /><br/><br/>

Employ Name : {{employ.name}} <br/>
User Name : {{employ.username}} <br/>
Password : {{employ.password}} <br/>
Gender : {{employ.gender}} <br/>
Department : {{employ.dept}} <br/>
Designation : {{employ.desig}} <br/>
Date of Birth : {{employ.dateOfBirth}} <br/>
Date of Join : {{employ.dateOfJoin}} <br/>
Salary : {{employ.salary}} <br/>
Leave Available : {{employ.leaveAvailable}}