<p>employ-show works!</p>

<table border="3">
    <tr>
        <th>Employ No</th>
        <th>Employ Name</th>
        <th>User Name </th>
        <th>Password </th>
        <th>Gender</th>
        <th>Department</th>
        <th>Designation</th>
        <th>Date of Birth</th>
        <th>Date of Birth</th>
        <th>Salary</th>
        <th>Leave Available</th>
    </tr>
    <tr *ngFor="let e of employs">
        <td>{{e.empno}}</td>
        <td>{{e.name}}</td>
        <td>{{e.username}}</td>
        <td>{{e.password}}</td>
        <td>{{e.gender}}</td>
        <td>{{e.dept}}</td>
        <td>{{e.desig}}</td>
        <td>{{e.dateOfBirth}}</td>
        <td>{{e.dateOfJoin}}</td>
        <td>{{e.salary}}</td>
        <td>{{e.leaveAvailable}}</td>
        
    </tr>
</table>
